<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>C64 Basic Crusher</title>
    <style type="text/css" media="screen">
        body, html {
          position: fixed;
          width: 100%;
          height: 100%;
          margin: 0;
        }
        h1 {
          font-family: Helvetica, Arial;
          color: #aaa;
          text-align: center;
          font-size: 1.25rem;
        }
        div {
          display: flex;
          box-sizing: border-box;
        }
        .main-container {
          position: fixed;
          width: 100%;
          height: 100%;
          background: black;
        }
        .column {
          height: 100%;
          flex-direction: column;
          padding: 0.5rem;
          flex-grow: 1;
          flex-basis: 0;
        }
        .input-column {
        }
        .output-column {
          /* width: 20rem; */
        }
        .input-ta {
          resize: none;
          flex-grow: 1;
          background: #222;
          border: none;
          outline: none;
          color: #aaa;
          font-family: monospace;
          font-size: 1rem;
          box-sizing: border-box;
          padding: 0.5rem;
        }
        .compile-button {
          padding: 0.5rem;
          font-size: 1rem;
          border: none;
          outline: none;
          background: #aaa;
          color: #222;
          flex-grow: 1;
        }
        .load-save-button {
          padding: 0.5rem;
          font-size: 1rem;
          border: none;
          outline: none;
          background: #aaa;
          color: #222;
          margin-left: 0.5rem;
        }
        .output-message {
          background: black;
          color: red;
          width: 100%;
          height: 10rem;
          font-family: monospace;
          font-size: 1.5rem;
        }
        .button-row {
          margin-top: 0.5rem;
        }

    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="column input-column">
        <h1>Input</h1>
        <textarea spellcheck="false" id="input-text" class="input-ta">
cls
bgd black
bor black
pen red
%charVal = 70
%charPos = 1024


@startLoop
poke %charPos, %charVal
%charPos = %charPos + 1
if %charPos > 1124 then goto @resetLoop
goto @startLoop


@resetLoop
%charVal = %charVal + 1
%charPos = 1024
goto @startLoop


        </textarea>
        <div class="button-row">
          <button id="compile-button" class="compile-button">Compile</button>
          <button id="load-button" class="load-save-button">Load</button>
          <button id="save-button" class="load-save-button">Save</button>
        </div>

      </div>
      <div class="column output-column">
        <h1>Output</h1>
        <textarea spellcheck="false" id="output-text" class="input-ta">

        </textarea>
        <div class="output-message" id="output-message"></div>
      </div>
    </div>
    <script type="text/javascript" src="script.js">

    </script>
  </body>
</html>
